DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=toor
DB_DIALECT=postgres
DB_NAME_TEST=nestjs
DB_NAME_DEVELOPMENT=nestjs
DB_NAME_PRODUCTION=nestjs
JWTKEY=rfQABFUxIktmSL10VWnGAQ8zhLPbPuAxzFvJARJJQF3LIQGS2NYTrpsen9X711UD
TOKEN_EXPIRATION=48h
BEARER=Bearer